CHUNK_SIZE=10000
SOURCE__SCHEMA="SAPABAP1"
SOURCE__PK="record"
SOURCE__DSN="hana://SAPABAP1:password@10.240.14.114:31015"
DEST__PK="id"
DEST__SCHEMA="prj_bw"
DEST__DSN="hive://dt101665:password@10.230.205.23:10000"
DEST__CONNECT_ARGS__AUTH=LDAP